NEXT_PUBLIC_MONITORING_ENABLED=true 

#Monitoring dashboard authentication
MONITORING_USERNAME=vincit_amore
MONITORING_PASSWORD_HASH=4ea7cb1c2a47ea93be804e121c0cc52eb0c901271d1f4044a70f92bf18edd585
MONITORING_AUTH_SALT=10fb38afc5e4ddd70feb0fd46f1421e51279f15d4b385ec9e937d7d093aa29d1
MONITORING_ENABLED=true